# logging-examples

./: README.md  pom.xml
logging-jcl/: pom.xml
logging-jcl/src/main/java/shuaicj/example/logging/jcl/: Application.java
logging-jul/: pom.xml
logging-jul/src/main/java/shuaicj/example/logging/jul/: Application.java
logging-log4j2/: pom.xml
logging-log4j2-ext/: pom.xml
logging-log4j2-ext/src/main/java/shuaicj/example/logging/log4j2/ext/: Application.java
logging-log4j2-ext/src/main/resources/: log4j2.xml
logging-log4j2-ext/src/test/java/shuaicj/example/logging/log4j2/ext/: LogTest.java
logging-log4j2/src/main/java/shuaicj/example/logging/log4j2/: Application.java
logging-log4j2/src/test/java/shuaicj/example/logging/log4j2/: LogTest.java
logging-logback/: pom.xml
logging-logback/src/main/java/shuaicj/example/logging/logback/: Application.java
logging-logback/src/main/resources/: logback.xml
logging-logback/src/test/java/shuaicj/example/logging/logback/: LogTest.java
logging-slf4j/: pom.xml
logging-slf4j/src/main/java/shuaicj/example/logging/slf4j/: Application.java
